# RDFSample

./: README.md  pom.xml
src/main/java/: ApplicationDemo.java  DataCleaner.java  DataRetrieval.java  KBController.java
src/main/resources/: config.properties
