#Stores the URL to the graphDB. Check by visiting the graphDB console.
graphdb.url=http://localhost:7200/repositories/TestData

#Stores the output of the data cleaning process (DataCleaner.java). KBController will read this file as the input
cleanedoutput.filename=/home/xuankai/Desktop/carpark-rates-output.csv

#Batch size for file ingestion
graphdb.batchsize=50